# 服务器配置
DYNACONF_PT_HOST="127.0.0.1"
DYNACONF_PT_PORT=5000

# 登陆配置 可选值为UID/JWT
DYNACONF_AUTH_MODE=UID
# JWT配置
DYNACONF_SECRET_KEY=SECRET_KEY
DYNACONF_ALGORITHM=HS256
DYNACONF_ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 一周
DYNACONF_TOKEN_PREFIX=Token


# DYNACONF相关配置
DYNACONF_ENV_FOR_DYNACONF=production
# DYNACONF_ENV_FOR_DYNACONF=development
# DYNACONF_ENV_FOR_DYNACONF=testing

# 数据库相关配置
DYNACONF_DB_USER=
DYNACONF_DB_PASSWORD=
